<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_login_layout"
            android:title="Login" />

        <item
            android:id="@+id/nav_register"
            android:title="Register" />

        <item
            android:id="@+id/nav_team"
            android:title="Team" />

        <item
            android:id="@+id/nav_events"
            android:title="Events" />

        <item
            android:id="@+id/nav_education"
            android:title="Education" />

        <item
            android:id="@+id/nav_fees"
            android:title="Fee Structure" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_rate"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_social"
                android:title="Social Networking" />
        </menu>
    </item>

</menu>
