<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sagar.a4nations.login">


    <TextView
        android:id="@+id/tv_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:text="Username" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_Username"
        android:layout_alignBottom="@+id/tv_Username"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/tv_Username"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_Username"
        android:layout_below="@+id/Username"
        android:layout_marginTop="47dp"
        android:text="Password" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_Password"
        android:layout_alignBottom="@+id/tv_Password"
        android:layout_alignLeft="@+id/Username"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_above="@+id/bt_Register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:onClick="OnLogin"
        />

    <Button
        android:id="@+id/bt_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/bt_login" />

</RelativeLayout>
